.compare-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100%;
  height: 100%;
  outline: 0;
  pointer-events: none;
  opacity: 0;
  filter: opacity(0);
  visibility: hidden; }
  .compare-modal.open {
    opacity: 1;
    filter: opacity(1);
    visibility: visible; }

.compare-modal .compare-content,
.compare-modal .compare-bar {
  pointer-events: auto; }

.compare-modal .compare-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #292a30;
  padding: 1.5rem 1.5rem 7.8rem 1.5rem;
  opacity: 0;
  filter: opacity(0);
  visibility: hidden; }
  .compare-modal .compare-content.open {
    opacity: 1;
    filter: opacity(1);
    visibility: visible; }

.compare-modal .compare-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7.8rem;
  background: #292a30;
  padding: 1.5rem; }

.compare-content-inner {
  background: #fff;
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  border-top: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6; }
  .compare-content-inner::-webkit-scrollbar {
    width: 0.4rem;
    height: 4rem; }
  .compare-content-inner::-webkit-scrollbar-button {
    display: none; }
  .compare-content-inner::-webkit-scrollbar-thumb {
    background: var(--color-main); }
  .compare-content-inner::-webkit-scrollbar-track {
    background: #f1f1f1; }

.compare-bar-items .compare-bar-item {
  position: relative;
  display: inline-block;
  margin-left: 1rem; }
  .compare-bar-items .compare-bar-item img {
    height: 4.8rem;
    width: 4.8rem;
    object-fit: cover;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem; }
  .compare-bar-items .compare-bar-item .compare-bar-remove {
    position: absolute;
    top: -0.5rem;
    right: 0;
    background-color: transparent;
    opacity: 0;
    filter: opacity(0);
    visibility: hidden; }
    .compare-bar-items .compare-bar-item .compare-bar-remove i {
      font-size: 1.4rem;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0; }
  .compare-bar-items .compare-bar-item:hover .compare-bar-remove {
    opacity: 1;
    filter: opacity(1);
    visibility: visible; }

.compare-bar-remove i {
  font-size: 3rem;
  color: var(--color-main); }

.compare-bar-remove:hover {
  background: #fff; }
  .compare-bar-remove:hover i {
    color: var(--color-highlight); }

.compare-bar-btn {
  height: 4.8rem;
  line-height: 4.8rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  background: var(--color-highlight);
  color: #fff;
  padding: 0 2rem 0 6.8rem;
  margin-left: 1.5rem;
  position: relative;
  cursor: pointer; }
  .compare-bar-btn i {
    position: absolute;
    top: 0;
    left: 0;
    height: 4.8rem;
    width: 4.8rem;
    text-align: center;
    line-height: 4.8rem;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.1); }

.title-compare {
  background-color: #f1f1f1;
  padding: 1rem; }

.sticky-title-compare {
  background: #fff;
  z-index: 15;
  border-bottom: 1px solid #f1f1f1; }

.compare-content-close {
  position: fixed;
  top: 1.5rem;
  right: 2rem;
  z-index: 99; }
  .compare-content-close i {
    font-size: 3.2rem;
    color: var(--color-highlight); }

.compare-bar-close {
  font-size: 3rem;
  color: #fff; }

.inner-compare {
  height: 100%;
  padding: 1rem;
  border-right: 1px solid #e6e6e6; }

.placeholder-empty {
  position: relative;
  height: 100%;
  width: 100%; }
  .placeholder-empty::before {
    position: absolute;
    content: '';
    display: inline-block;
    width: 6rem;
    height: 0.8rem;
    background-color: #eee;
    border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.placeholder-add {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block; }
  .placeholder-add i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.2rem;
    border: 1px dashed #bdbdbd;
    padding: 1.5rem; }

.product-action .btn-product-action.added-compare i::before {
  content: "\f058";
  font-weight: 900; }

div:not(.compare-modal) > div > .compare-bar,
div:not(.compare-modal) > div > .compare-content .compare-content-inner .compare-content-close {
  display: none !important; }

div:not(.compare-modal) > div > .compare-content .compare-content-inner {
  padding: 0; }

div:not(.compare-modal) > div > .compare-content .compare-content-inner .sticky-title-compare {
  z-index: 1; }

@media (min-width: 1200px) {
  .compare-modal .inner-compare {
    padding: 1.5rem; } }

@media (max-width: 767px) {
  .product-status {
    display: none; }
  .compare-bar-btn {
    padding: 0; }
    .compare-bar-btn span {
      display: none; }
    .compare-bar-btn i {
      position: static; }
  .compare-content .product-title, .compare-content .btn-product-action {
    font-size: 1.4rem; } }

.is-mobile .product-status {
  display: none; }

.is-mobile .compare-bar-btn {
  padding: 0; }
  .is-mobile .compare-bar-btn span {
    display: none; }
  .is-mobile .compare-bar-btn i {
    position: static; }

.is-mobile .compare-content .product-title, .is-mobile .compare-content .btn-product-action {
  font-size: 1.4rem; }