/*------------------------------------------------------------------
[Table of contents]

Variables
Utilities
Layout
Page
General
Responsive
-------------------------------------------------------------------*/
/* variables */
/* Utilities */
/* input-button */
/****/
/* General */
html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 10px;
}

body {
    margin: 0;
    font-family: system-ui,-apple-system,"Segoe UI","Helvetica Neue", Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: black;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    filter: opacity(0);
    visibility: hidden;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    z-index: 1020;
}

a {
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

a:hover {
    color: var(--color-highlight);
}

.dark-overlay::after {
    opacity: 1;
    filter: opacity(1);
    visibility: visible;
}

.title-section {
    color: var(--color-main);
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
}

label {
    font-weight: 600;
}

.input-opt input {
    padding: 0;
    flex: 0 0 5rem;
    max-width: 5rem;
    height: 7rem;
    border-radius: 1.5rem;
    text-align: center;
    font-size: 3.2rem;
    font-weight: 700;
    border: 1px solid var(--color-main);
}

.entry-choose-verify .form-check-input {
    opacity: 0;
    visibility: hidden;
}

.entry-choose-verify .form-check-input:checked ~ label.inner-verify {
    border-color: var(--color-highlight);
}

.entry-choose-verify .form-check-input:checked ~ label.inner-verify .icon-right {
    display: block;
}

.entry-choose-verify .inner-verify {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--gray);
    border-radius: 0.25rem;
    cursor: pointer;
}

.entry-choose-verify .icon-left {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background-color: var(--color-highlight);
    color: var(--white);
    border-radius: 50%;
    flex: 0 0 4rem;
    margin-right: 1.5rem;
}

.entry-choose-verify .icon-right {
    display: none;
}

.select-items {
    border: 1px solid var(--color-highlight);
    padding: 1rem;
    border-radius: 1rem;
}

.select-items--icon {
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background-color: var(--color-highlight);
    color: var(--white);
    border-radius: 50%;
    flex: 0 0 4rem;
    margin-right: 1.5rem;
}

.select2-container {
    height: 40px;
}

.select2-container .select2-selection--single {
    height: 40px;
    outline: none;
    background-color: var(--light);
    border: 2px solid #dee2e6;
    border-radius: 0;
}

.select2-container .select2-selection--single .select2-selection__arrow {
    right: 10px;
    height: 38px;
}

.select2-container .select2-selection--single .select2-selection__arrow b {
    display: none;
}

.select2-container .select2-selection--single .select2-selection__arrow::after {
    content: "\f107";
    display: block;
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    font-style: normal;
    line-height: 38px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    color: var(--color-text);
    line-height: 36px;
    padding-left: 15px;
}

.select2-dropdown {
    border: 2px solid #dee2e6;
    border-top: none;
}

.select2-dropdown .select2-results__option {
    padding: 6px 15px;
    outline: none;
}

.select2-dropdown .select2-results__option.select2-results__option--highlighted[aria-selected], .select2-dropdown .select2-results__option.select2-results__option--highlighted[data-selected] {
    background-color: var(--gray);
}

.select2-dropdown .select2-search--dropdown {
    padding: 10px 15px;
    background-color: var(--light);
    border-bottom: 1px solid #dee2e6;
}

.select2-dropdown .select2-search--dropdown .select2-search__field {
    background-color: var(--white);
}

.select2-dropdown .select2-results__options::-webkit-scrollbar {
    width: 6px;
}

.select2-dropdown .select2-results__options::-webkit-scrollbar-track {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

.select2-dropdown .select2-results__options::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #e6e6e6;
}

.inner-checkbox {
    padding-left: 25px;
    margin-bottom: 0;
    position: relative;
    cursor: pointer;
}

.inner-checkbox > input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    filter: opacity(0);
    visibility: hidden;
}

.inner-checkbox > input:checked ~ span {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.inner-checkbox > input:checked ~ span::after {
    display: block;
}

.inner-checkbox > input:disabled ~ span {
    opacity: 0.6;
    filter: alpha(opacity=60);
    pointer-events: none;
}

.inner-checkbox > span {
    border-radius: 3px;
    position: absolute;
    top: 4px;
    left: 0;
    height: 18px;
    width: 18px;
    border: 1px solid #e3e3e3;
}

.inner-checkbox > span::after {
    content: '';
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    margin-left: -2px;
    margin-top: -6px;
    width: 5px;
    height: 10px;
    border-width: 0 2px 2px 0 !important;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border: solid var(--color-main);
}

.inner-checkbox:hover > input::not([disabled]):checked ~ span, .inner-checkbox > input:checked ~ span {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.entire-radio-inline .inner-radio {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0px;
}

.inner-radio > span {
    border: 1px solid var(--color-highlight);
}

.inner-radio > span:after {
    border: solid var(--color-highlight);
    background: var(--color-highlight);
}

.inner-radio {
    display: inline-block;
    position: relative;
    padding-left: 18px;
    text-align: left;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    height: 18px;
}

.inner-radio.inner-radio--disabled {
    opacity: 0.8;
    cursor: not-allowed;
}

.inner-radio > input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.inner-radio > span {
    background: none;
    position: absolute;
    top: 4px;
    left: 0;
    height: 18px;
    width: 18px;
    border-radius: 50% !important;
}

.inner-radio > span:after {
    content: '';
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    border-radius: 100% !important;
}

.inner-radio > input:checked ~ span {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: none;
}

.inner-radio > input:checked ~ span:after {
    display: block;
}

.inner-radio:hover > input:not([disabled]):checked ~ span, .inner-radio > input:checked ~ span {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.inner-radio > input:disabled ~ span {
    opacity: 0.6;
    pointer-events: none;
}

.error-page {
    font-size: 18px;
}

.error-page i {
    font-size: 80px;
}

.error-page a {
    color: #390;
}

.shadow-modal {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    padding: 5px 10px;
    border: solid 5px #797979;
}

.page-404-content {
    position: relative;
    max-width: 460px;
    margin: 80px auto 70px;
}

.page-404-content a {
    font-weight: 700;
}

.page-404-content a:hover {
    color: var(--color-highlight);
}

.swiper-grid-column > .swiper-wrapper {
    flex-direction: unset !important;
}

.ui-slider-horizontal {
    height: 0 !important;
}

.ui-widget-header {
    background-color: var(--color-highlight) !important;
    top: -1px !important;
    height: 2px !important;
}

.ui-slider .ui-slider-handle {
    height: 6px;
    width: 6px;
    border-radius: 0;
    border-color: var(--color-highlight);
    background-color: var(--color-highlight);
    top: -3px;
    margin-left: -1px;
    outline: 0;
}

.toast-body {
    min-width: 30rem;
}

#lg-share, .lg-rotate-right, .lg-rotate-left, .lg-flip-hor, .lg-flip-ver, #lg-actual-size, #lg-zoom-out, #lg-zoom-in, .lg-fullscreen, .lg-autoplay-button, .lg-download {
    display: none;
}

.responsive-table {
    width: 100%;
    margin-bottom: 1.5em;
    border-spacing: 0;
}

.responsive-table thead {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

@media (min-width: 48em) {
    .responsive-table thead {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }
}

.responsive-table thead th {
    background-color: var(--color-main);
    border: 1px solid var(--color-main);
    font-weight: normal;
    color: white;
    text-align: center;
}

.responsive-table thead th:first-of-type {
    text-align: left;
}

.responsive-table tbody, .responsive-table tr, .responsive-table th, .responsive-table td {
    display: block;
    text-align: left;
    white-space: normal;
}

@media (min-width: 48em) {
    .responsive-table tr {
        display: table-row;
    }
}

.responsive-table [scope="disable"] {
    display: none;
}

@media (min-width: 48em) {
    .responsive-table [scope="disable"] {
        display: table-cell;
    }
}

.responsive-table th, .responsive-table td {
    vertical-align: middle;
}

@media (min-width: 48em) {
    .responsive-table th, .responsive-table td {
        display: table-cell;
    }
}

.responsive-table caption {
    margin-bottom: 1em;
    font-weight: bold;
    text-align: center;
}

.responsive-table tfoot {
    color: var(--color-main);
    border-top: 1px solid #e3e3e3;
}

@media (min-width: 62em) {
    .responsive-table tfoot {
        border-top: 0;
    }
}

.responsive-table tfoot th[scope="col"] {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

@media (min-width: 62em) {
    .responsive-table tfoot th[scope="col"] {
        position: relative;
        clip: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }
}

.responsive-table tfoot td[data-title]:before {
    content: attr(data-title);
    float: left;
    font-weight: bold;
}

@media (min-width: 48em) {
    .responsive-table tfoot td[data-title]:before {
        content: none;
    }
}

@media (min-width: 48em) {
    .responsive-table tbody {
        display: table-row-group;
    }
}

@media (min-width: 48em) {
    .responsive-table tbody tr {
        display: table-row;
        border-width: 1px;
    }
}

.responsive-table tbody tr:last-of-type {
    margin-bottom: 0;
}

.responsive-table tbody tr:nth-of-type(even) {
    background-color: #f1f1f1;
}

@media (min-width: 48em) {
    .responsive-table tbody tr:nth-of-type(even) {
        background-color: #f1f1f1;
    }
}

.responsive-table tbody th[scope="row"] a {
    color: var(--color-main);
}

@media (min-width: 48em) {
    .responsive-table tbody th[scope="row"] {
        background-color: transparent;
        color: var(--color-main);
        text-align: left;
    }

    .responsive-table tbody th[scope="row"] a {
        color: var(--color-main);
    }
}

.responsive-table tbody td {
    text-align: right;
}

@media (min-width: 48em) {
    .responsive-table tbody td {
        text-align: center;
    }
}

@media (min-width: 48em) {
    .responsive-table tbody td.btn-setdafault {
        text-align: center;
    }
}

.responsive-table tbody td.btn-setdafault .inner-radio {
    margin-bottom: 0;
}

@media (min-width: 48em) {
    .responsive-table tbody td.text-center-table {
        text-align: center;
    }
}

.responsive-table tbody td[data-type=currency] {
    text-align: right;
}

.responsive-table tbody td[data-title]:before {
    content: attr(data-title);
    float: left;
}

@media (min-width: 48em) {
    .responsive-table tbody td[data-title]:before {
        content: none;
    }
}

/* Layout */
.topbar-header {
    border-bottom: 1px solid #e3e3e3;
}

.logo-section img {
    max-height: 12rem;
}

.topbar-section {
    position: relative;
}

.topbar-section ul.topbar-dropdown {
    position: absolute;
    background: var(--white);
    min-width: 5rem;
    top: 100%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1000;
    border-top: 1px solid #e3e3e3;
    margin-bottom: 0;
    -webkit-animation: nav_menu_anim_close 0.3s both;
    -o-animation: nav_menu_anim_close 0.3s both;
    animation: nav_menu_anim_close 0.3s both;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    opacity: 0;
    filter: opacity(0);
    visibility: hidden;
    -webkit-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.15);
}

.topbar-section ul.topbar-dropdown a {
    padding: 0 1rem;
    line-height: 3rem;
    height: 3rem;
    display: block;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topbar-section ul.topbar-dropdown a:hover {
    background: #f4f4f4;
}

.topbar-section:hover ul.topbar-dropdown {
    -webkit-animation: nav_menu_anim_open 0.3s both;
    -o-animation: nav_menu_anim_open 0.3s both;
    animation: nav_menu_anim_open 0.3s both;
    opacity: 1;
    filter: opacity(1);
    visibility: visible;
    pointer-events: unset;
}

.entire-action-header {
    position: relative;
    /*padding: 0.8rem 0;*/
}

.swiper-slide--wrap {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    width: 50%;
    padding: 1.5rem;
    border-radius: .8rem;
}

.swiper-slide--tile {
    font-weight: 600;
    font-size: 2.8rem;
}

.swiper-slide--description {
    font-size: 1.3rem;
    margin-bottom: 0;
}

.swiper-slide--link {
    font-size: 1.6rem;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    border: 0.1rem solid var(--color-main);
    padding: 1rem 4rem;
    color: var(--color-main);
}

.swiper-slide--link:hover {
    color: var(--white);
    background-color: var(--color-highlight);
    border-color: var(--color-highlight);
}

.block-tab.nav {
    position: relative;
}

.block-tab.nav .nav-item .nav-link {
    position: relative;
    color: var(--color-text);
    font-weight: 500;
    padding: 1rem 2.5rem;
    margin-bottom: -0.1rem;
}

.block-tab.nav .nav-item .nav-link.active, .block-tab.nav .nav-item .nav-link:hover {
    color: var(--color-main);
}

.tab-content {
    position: relative;
}

.tab-content img, .tab-content iframe, .tab-content video {
    max-width: 100%;
}

.newsletter {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 50px;
}

.newsletter--submit {
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    border: 0.1rem solid var(--white);
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    white-space: nowrap;
    border-radius: 30px;
}

.newsletter--submit:hover {
    color: var(--black);
    background-color: var(--yellow1);
    border-color: var(--yellow1);
}

.newsletter--input {
    height: 5rem;
    line-height: 5rem;
}

.newsletter--input + .error {
    position: absolute;
    bottom: -3rem;
}

.countdown {
    display: flex;
    line-height: 1;
}

.countdown--item {
    display: flex;
    border-right: 1px solid #ebebeb;
    padding-right: 2rem;
    padding-left: 2rem;
}

.countdown--item:first-child {
    padding-left: 0;
}

.countdown--item:last-child {
    border-right: 0;
    padding-right: 0;
}

.countdown--number {
    font-size: 2.4rem;
    color: var(--color-highlight);
    font-weight: 500;
}

.countdown--label {
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin-left: 0.3rem;
    text-transform: uppercase;
}

.wrap-suggestion {
    position: absolute;
    z-index: 12;
    width: 100%;
    background-color: var(--white);
    border: 1px solid #f3f3f3;
}

.wrap-suggestion ul li:hover, .wrap-suggestion ul li.active {
    background-color: #e6e6e6;
}

.wrap-suggestion .suggest-name {
    margin-bottom: 0;
}

.wrap-suggestion .price-amount {
    font-size: 1.3rem;
}

.wrap-suggestion .price-amount.old-price {
    margin-left: 0.5rem;
}

.box-suggest .wrap-suggestion {
    border: 1px solid #e6e6e6;
    border-top: 0;
    padding: 1rem;
}

.entire-action-header .btn-action-header {
    color: var(--white);
}

.entire-action-header .btn-action-header:hover {
    color: var(--yellow1);
}

.btn-action-header {
    display: inline-block;
    width: 40px;
    height: 50px;
    text-align: center;
}

.btn-action-header i {
    line-height: 50px;
    font-size: 20px;
}

/*.btn-action-header {*/
/*    display: flex;*/
/*    position: relative;*/
/*    padding: 0.3rem 1.5rem;*/
/*    color: var(--white);*/
/*}*/
/*.btn-action-header i {*/
/*    font-size: 1.8rem;*/
/*}*/
/*.btn-action-header:hover {*/
/*    color: var(--white);*/
/*}*/
.btn-mini-cart {
    /*border-left: 1px solid #ebebeb;*/
}

.items-number {
    position: absolute;
    top: 5px;
    left: 25px;
    background-color: var(--white);
    color: var(--color-highlight);
    display: inline-block;
    height: 18px;
    padding: 0 6px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 10px;
}

.breadcrumbs-section {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
    align-items: center;
    font-size: 13px;
    line-height: 2.4rem;
}

.breadcrumbs-section a {
    margin-right: 0.7rem;
    line-height: 2.4rem;
    color: var(--color-text);
}

.breadcrumbs-section a::after {
    content: '\f105';
    font-family: "Font Awesome 6 Pro";
    margin-left: 0.7rem;
    font-size: 1.2rem;
    font-weight: 900;
}

.breadcrumbs-section a:hover {
    color: var(--color-main);
}

.breadcrumbs-section h1 {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 2.4rem;
}

.breadcrumbs-section h1 a::after {
    content: none;
}

.breadcrumbs-section span {
    font-weight: 600;
    color: var(--color-main);
}

.categories-section li {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0.6rem;
    flex-direction: row;
}

.categories-section li:last-child {
    margin-bottom: 0;
}

.categories-section a {
    padding: 0.6rem 0 0.6rem 0px;
    display: block;
    width: 100%;
    color: var(--color-main);
}

.categories-section a:hover {
    color: var(--color-highlight);
}

.categories-section a.active {
    color: var(--color-highlight);
}

.categories-section a.active > .has-child > a {
    color: var(--color-highlight);
    font-weight: 700;
}

.categories-section .list-child {
    flex: 1 1 100%;
    max-width: 100%;
    display: none;
}

.categories-section .list-child li {
    position: relative;
}

.categories-section > li.has-child > ul {
    padding-left: 1.5rem;
}

.categories-section > li.has-child > .list-child {
    border-top: 0;
    background-color: #f5f5f5;
}

.categories-section > li.has-child > .list-child > li.has-child > .list-child {
    padding-left: 1.5rem;
}

.categories-section > li.has-child > .list-child > li.has-child > .list-child > li.has-child > .list-child {
    padding-left: 1.5rem;
}

.categories-section .dropdown-toggle {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 3rem;
    height: 3.6rem;
    line-height: 3.6rem;
    text-align: center;
    z-index: 1;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.categories-section .dropdown-toggle.open {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.categories .categories-section > li {
    margin-bottom: 0;
}

.categories .categories-section > li > a {
    position: relative;
    padding-left: 3rem;
    border-bottom: 1px dashed var(--gray);
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
}

.categories .categories-section > li > a::before {
    content: '';
    position: absolute;
    height: 0.5rem;
    width: 0.5rem;
    background-color: #636363;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.categories .categories-section > li:last-child > a {
    border-bottom: 0;
}

.categories .categories-section > .has-child > ul {
    background-color: transparent !important;
    border-bottom: 1px dashed var(--gray);
}

.categories .categories-section .has-child > ul {
    padding-left: 3rem !important;
}

.categories .categories-section > li:last-child > ul {
    border-bottom: 0;
}

.tags-title {
    margin-right: 0.5rem;
}

.tags li {
    display: inline-block;
}

.tags li a {
    margin: 0 0.2rem 0.5rem 0;
    display: block;
    color: var(--gray-bold);
}

.tags li a:hover {
    color: var(--color-highlight);
}

.view-small .inner-image {
    width: 8rem;
    float: left;
    margin-right: 2rem;
}

.view-small .inner-content {
    width: calc(100% - 10rem);
    margin-left: 10rem;
}

.view-small .inner-content .product-title, .view-small .inner-content .article-title {
    margin-bottom: 0.2rem;
    font-size: 1.4rem;
    line-height: 1.2;
}

.view-small .inner-content .product-title a:hover, .view-small .inner-content .article-title a:hover {
    text-decoration: none;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.view-small .inner-content .price-amount {
    font-size: var(--font-size-base);
}

.view-small .inner-content .price > span {
    display: inline-block;
    padding: 0 0.3rem;
}

.view-small .inner-content .price > span.price-amount.old-price {
    margin-left: 0;
}

.entire-map {
    position: relative;
    padding-top: 36.45%;
}

.entire-map iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.title-address {
    font-weight: 600;
    color: var(--color-main);
}

.entire-address {
    padding: 5rem 0;
}

.entire-address address {
    line-height: 3rem;
}

.form-contact .title-section {
    padding-top: 8rem;
}

.filter-member .input-group-text {
    border: 0;
}

.filter-member .btn-submit {
    padding: 0 1rem;
}

.table-member th i {
    font-size: 1.8rem;
}

.datepicker {
    width: 26.5rem;
    padding: 1rem;
}

.datepicker.datepicker-orient-top {
    margin-top: 0.8rem;
}

.datepicker table {
    width: 100%;
}

.datepicker td, .datepicker th {
    font-weight: regular;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.3rem;
}

.datepicker thead th {
    color: #74788d;
}

.datepicker thead th.prev, .datepicker thead th.datepicker-switch, .datepicker thead th.next {
    font-weight: 500;
    color: #74788d;
}

.datepicker thead th.prev:hover, .datepicker thead th.datepicker-switch:hover, .datepicker thead th.next:hover {
    background: #f7f8fa !important;
}

.datepicker thead th.prev i, .datepicker thead th.datepicker-switch i, .datepicker thead th.next i {
    font-size: 1.2rem;
    color: #74788d;
}

.datepicker thead th.prev i::before, .datepicker thead th.datepicker-switch i::before, .datepicker thead th.next i::before {
    line-height: 0;
    vertical-align: middle;
}

.datepicker thead th.dow {
    color: #595d6e;
    font-weight: 500;
}

.datepicker tbody tr > td.day {
    color: #595d6e;
}

.datepicker tbody tr > td.day:hover {
    background: #ebedf2;
    color: #595d6e;
}

.datepicker tbody tr > td.day.old {
    color: #74788d;
}

.datepicker tbody tr > td.day.new {
    color: #595d6e;
}

.datepicker tbody tr > td.day.selected, .datepicker tbody tr > td.day.selected:hover, .datepicker tbody tr > td.day.active, .datepicker tbody tr > td.day.active:hover {
    background: #5867dd;
    color: #ffffff;
}

.datepicker tbody tr > td.day.today {
    position: relative;
    background: rgba(93, 120, 255, 0.7) !important;
    color: #ffffff !important;
}

.datepicker tbody tr > td.day.today:before {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 0.7rem 0.7rem;
    border-bottom-color: #ffffff;
    border-top-color: #ebedf2;
    position: absolute;
    bottom: 0.4rem;
    right: 0.4rem;
}

.datepicker tbody tr > td.day.range {
    background: #f7f8fa;
}

.datepicker tbody tr > td span.year, .datepicker tbody tr > td span.hour, .datepicker tbody tr > td span.minute, .datepicker tbody tr > td span.month {
    color: #595d6e;
}

.datepicker tbody tr > td span.year:hover, .datepicker tbody tr > td span.hour:hover, .datepicker tbody tr > td span.minute:hover, .datepicker tbody tr > td span.month:hover {
    background: #f7f8fa;
}

.datepicker tbody tr > td span.year.focused, .datepicker tbody tr > td span.year.focused:hover, .datepicker tbody tr > td span.year.active:hover, .datepicker tbody tr > td span.year.active.focused:hover, .datepicker tbody tr > td span.year.active, .datepicker tbody tr > td span.hour.focused, .datepicker tbody tr > td span.hour.focused:hover, .datepicker tbody tr > td span.hour.active:hover, .datepicker tbody tr > td span.hour.active.focused:hover, .datepicker tbody tr > td span.hour.active, .datepicker tbody tr > td span.minute.focused, .datepicker tbody tr > td span.minute.focused:hover, .datepicker tbody tr > td span.minute.active:hover, .datepicker tbody tr > td span.minute.active.focused:hover, .datepicker tbody tr > td span.minute.active, .datepicker tbody tr > td span.month.focused, .datepicker tbody tr > td span.month.focused:hover, .datepicker tbody tr > td span.month.active:hover, .datepicker tbody tr > td span.month.active.focused:hover, .datepicker tbody tr > td span.month.active {
    background: #5867dd;
    color: #ffffff;
}

.datepicker tfoot tr > th.today, .datepicker tfoot tr > th.clear {
    border-radius: 0.3rem;
    font-weight: 500;
}

.datepicker tfoot tr > th.today:hover, .datepicker tfoot tr > th.clear:hover {
    background: #ebedf2;
}

.datepicker.datepicker-inline {
    border: 1px solid #ebedf2;
}

.entire-file a {
    display: inline-block;
    margin-right: 0.3rem;
    margin-bottom: 0.3rem;
}

.remove-item {
    font-size: 1.6rem;
    cursor: pointer;
}

.remove-item:hover i {
    color: var(--color-highlight);
}

.pagination {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    border-top: 1px solid var(--light);
    padding-top: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.pagination .page-item {
    border-left: 1px solid var(--light);
    display: inline-block;
}

.pagination .page-item.active .page-link, .pagination .page-item:hover .page-link {
    color: var(--color-highlight);
}

.pagination .page-item:first-child {
    border-left: 0;
}

.pagination .page-link {
    font-weight: bold;
    color: var(--color-black);
    padding: 0 3rem;
}

.swiper-slider-main .swiper-slide img {
    height: 44vw;
    object-fit: cover;
    width: 100%;
}

.toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-flex-pack: justify;
    -ms-flex-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    background-color: var(--color-highlight);
    z-index: 1;
}

.toolbar__item {
    flex: 0 0 20%;
    position: relative;
}

.toolbar__item.category-tool a span, .toolbar__item.category-tool a i {
    color: var(--color-highlight);
}

.toolbar__item.category-tool::before {
    width: 7rem;
    height: 7rem;
    background: var(--white);
    font-stretch: normal;
    font-style: normal;
    -webkit-letter-spacing: normal;
    -moz-letter-spacing: normal;
    -ms-letter-spacing: normal;
    letter-spacing: normal;
    border-radius: 50%;
    -webkit-text-decoration: none;
    text-decoration: none;
    position: absolute;
    left: calc(50% - 3.5rem);
    top: -10px;
    padding: 0;
    content: '';
}

.toolbar__item.category-tool .before {
    position: absolute;
    bottom: 5.4rem;
    text-align: center;
    left: calc(50% - 3.5rem);
    width: 7rem;
    height: 2rem;
    z-index: -1;
}

.toolbar__item a {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-flex-pack: center;
    -ms-flex-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 7px 0;
}

.toolbar__item a i {
    font-size: 20px;
    color: var(--white);
}

.toolbar__item a span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    text-align: center;
    font-size: 1rem;
    margin-top: 0.5rem;
    color: var(--white);
}

.post-date {
    /*color: var(--gray-bold);*/
}

.post-date span {
    color: var(--color-highlight);
    font-size: 3.2rem;
    font-weight: 500;
    margin-right: 0.5rem;
}

.view-small .post-date span {
    font-size: 1.8rem;
}

/*body.is-mobile {*/
/*    margin-bottom: 5.4rem;*/
/*}*/
.tag--item {
    padding: 0.7rem 2rem;
    border: 1px solid var(--color-text);
    display: inline-block;
    margin-right: 0.8rem;
    margin-bottom: 0.8rem;
    color: #6c757d;
}

.tag--item:hover {
    border-color: var(--color-highlight);
    background-color: var(--color-highlight);
    color: var(--white);
}

/*Button Contact Fixed*/
.share-buttons {
    position: fixed;
    bottom: 8.5rem;
    right: 30px;
    z-index: 99;
}

.share-buttons .share-button {
    margin-top: 3rem;
}

.share-button {
    display: block;
    position: relative;
    height: 3rem;
}

.share-button:hover {
    cursor: pointer;
}

.share-button:hover .share-button-primary {
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, 0.1);
}

.share-button:hover .share-button-secondary-content {
    transform: translate3d(0, 0, 0);
}

.share-button-primary {
    position: absolute;
    background: var(--color-highlight);
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    right: 0;
    top: 50%;
    margin-top: -1.5rem;
    text-align: center;
}

.share-button-icon {
    display: block;
    color: var(--white);
    width: 3.5rem;
    line-height: 3.5rem;
    font-size: 1.8rem;
}

img.share-button-icon {
    width: 2rem;
    filter: brightness(0) invert(1);
}

.share-button-secondary {
    overflow: hidden;
    margin-right: 2rem;
    height: 4.5rem;
}

.share-button-secondary-content {
    background: var(--color-highlight);
    display: block;
    height: 4.5rem;
    text-align: left;
    padding-left: 2.4rem;
    padding-right: 2.8rem;
    line-height: 4.5rem;
    color: var(--white);
    border-radius: 1.5rem 0 0 1.5rem;
    transform: translate3d(100%, 0, 0);
    transition: transform 175ms ease;
}

/*End Button Contact Fixed*/
.block-html--hotdeal {
    border: 1px dashed var(--color-highlight);
    border-radius: 1rem;
    padding: 3rem;
}

.block-html--sologan {
    background-color: var(--color-highlight);
    padding: 1rem;
}

.block-html--sologan a {
    display: block;
    border: 1px dashed #e5e5e5;
    padding: 2rem 0;
}

.block-html--underline {
    text-decoration: underline;
}

.decoration-block {
    position: relative;
}

.decoration-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 0.4rem;
    width: 4rem;
    background-color: var(--color-highlight);
}

.setting-menu {
    position: relative;
}

.setting-menu > .container > .row > div {
    position: static;
}

.btn-menu-mobile {
    display: none;
}

.marker-image {
    height: 1.6rem;
    width: 1.6rem;
    object-fit: cover;
    margin-right: 0.5rem;
}

.menu-top {
    display: none;
}

.menu-top .menu-header {
    font-weight: bold;
    font-size: 2rem;
}

.menu-vertical--top {
    display: none;
}

.menu-vertical--top .menu-vertical--header {
    font-weight: bold;
    font-size: 2rem;
}

.menu-section ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.menu-section > ul > li:hover > a {
    opacity: 1;
    color: #1464f4 !important;
}

.menu-section .grower {
    display: none;
}

.menu-section .entry-menu {
    top: 100%;
    z-index: 12;
    padding: 2rem 2.5rem;
    position: absolute;
    background-color: var(--white);
    border-top: 0.1rem solid #e3e3e3;
}

.menu-section .entry-menu::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    height: 1.6rem;
}

.menu-section .entry-menu li {
    position: relative;
}

.menu-section .entry-menu.multil-column {
    min-width: 76rem;
}

.menu-section .entry-menu.full-width {
    width: 100%;
    left: 0;
    padding: 2rem 4rem;
}

.menu-section .entry-menu.full-width .sub-menu {
    margin-bottom: 1.5rem;
}

.menu-section .entry-menu.full-width .menu-title {
    font-size: 1.6rem;
}

.menu-section .entry-menu.full-width .menu-link {
    display: inline-block;
}

.menu-section .entry-menu.dropdown {
    min-width: 25rem;
    left: 0;
    padding: 1rem 1.5rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.menu-section .entry-menu.dropdown li {
    border-bottom: 1px solid var(--gray);
}

.menu-section .entry-menu.dropdown li:last-child {
    border-bottom: none;
}

.menu-section .entry-menu.dropdown ul {
    position: absolute;
    top: calc(-50% + 0.8rem);
    left: calc(100% + 1.5rem);
    min-width: 25rem;
    margin-top: -0.1rem;
    padding: 1rem 1.5rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    opacity: 0;
    filter: opacity(0);
    visibility: hidden;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index: 17;
    background-color: var(--white);
}

.menu-section .entry-menu.dropdown li:hover > ul {
    opacity: 1;
    filter: opacity(1);
    visibility: visible;
}

.menu-section .entry-menu.dropdown li:hover > a {
    color: var(--color-highlight);
}

.menu-section .entry-menu.dropdown li:hover > ul {
    opacity: 1;
    filter: opacity(1);
    visibility: visible;
}

.menu-section .entry-menu.dropdown .has-child > ul::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2.5rem;
    left: -2.5rem;
}

.menu-section .menu-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: inline-block;
    color: var(--color-main);
}

.menu-section .menu-title + .sub-menu {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.menu-section .menu-link {
    color: var(--color-text);
    padding: 0.7rem 3.5rem 0.7rem 0;
    display: block;
}

.menu-section .active {
    color: #1464f4 !important;
}

.menu-section .child-indicator {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.menu-section .menu-image.right {
    margin: -2rem -3.5rem -1.5rem -0.5rem;
}

.menu-section .menu-image.left {
    margin: -2rem 0 -2rem -3.5rem;
}

.menu-section > ul > li {
    display: inline-block;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*.menu-section > ul > li:hover > a {*/
/*    color: var(--color-main);*/
/*}*/
.menu-section > ul > li:hover > .entry-menu {
    opacity: 1;
    filter: opacity(1);
    visibility: visible;
}

.menu-section > ul > li > .entry-menu {
    position: absolute;
    opacity: 0;
    filter: opacity(0);
    visibility: hidden;
    -webkit-transition: all 0.05s ease;
    transition: all 0.05s ease;
    z-index: 17;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.menu-section > ul > li > .entry-menu li {
    text-align: left;
}

.menu-section > ul > li:last-child {
    margin-right: 0;
}

.menu-section > ul > li > a {
    height: 6rem;
    line-height: 6rem;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    display: block;
}

.menu-section > ul > li > a span {
    display: none;
}

.menu-section > ul > li.has-child > a {
    display: inline-block;
}

.menu-section > ul > li.has-child > a span {
    display: inline-block;
    font-size: 1.2rem;
    margin-left: 0.3rem;
}

.container-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.container-menu .row-menu {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: -1rem;
    margin-left: -1rem;
}

.container-menu .column-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 1rem;
}

.container-menu .column-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 1rem;
}

.container-menu .column-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1rem;
}

.container-menu .column-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0 1rem;
}

.menu-vertical {
    position: relative;
    z-index: 16;
}

.menu-vertical--top {
    display: none;
}

.menu-vertical--top .menu-header {
    font-weight: bold;
    font-size: 2rem;
}

.menu-vertical--title {
    color: var(--white);
    text-transform: uppercase;
    padding: 1.7rem 2rem 1.6rem;
    display: block;
}

.menu-vertical--title i {
    margin-right: 2rem;
}

.menu-vertical--title:hover {
    color: var(--white);
}

.menu-vertical--icon {
    margin-right: 2rem;
    width: 1.4rem;
    height: 1.4rem;
    font-size: 1.4rem;
}

.menu-vertical--content {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: var(--color-black);
}

.menu-vertical--content > li.has-child > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-vertical--content > li.has-child > a > span {
    display: inline-block;
}

.menu-vertical--content > li > a > span {
    display: none;
}

.menu-vertical--content > li > a:hover {
    background-color: var(--color-highlight);
    color: var(--white);
}

.menu-vertical--content li a {
    color: var(--color-text);
    display: block;
    padding: 1rem 2rem;
}

.menu-vertical--content .entry-menu {
    position: absolute;
    top: 0;
    left: 100%;
}

.menu-vertical--content .dropdown a:hover {
    background-color: var(--color-highlight);
    color: var(--white);
}

.menu-vertical--content .dropdown .has-child {
    position: relative;
}

.menu-vertical--content .dropdown .has-child > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-vertical--content .dropdown .has-child ul {
    opacity: 0;
    filter: opacity(0);
    visibility: hidden;
    -webkit-transition: all 0.05s ease;
    transition: all 0.05s ease;
    position: absolute;
    top: 0;
    left: 100%;
}

.menu-vertical--content .dropdown .has-child:hover > ul {
    opacity: 1;
    filter: opacity(1);
    visibility: visible;
}

.menu-vertical--content .dropdown .has-child:hover > a {
    background-color: var(--color-highlight);
    color: var(--white);
}

.menu-vertical--content .multil-column, .menu-vertical--content .full-width {
    width: 88rem;
    max-height: 100%;
    overflow-y: auto;
    height: 100%;
}

.menu-vertical--content .multil-column a:hover, .menu-vertical--content .full-width a:hover {
    color: var(--color-highlight);
}

.menu-vertical--content .multil-column .container-menu, .menu-vertical--content .full-width .container-menu {
    padding: 1rem;
}

.menu-vertical--content > .has-child:hover > .entry-menu {
    opacity: 1;
    filter: opacity(1);
    visibility: visible;
}

.menu-vertical--content > .has-child:hover > a {
    background-color: var(--color-highlight);
    color: var(--white);
}

.menu-vertical--link-all {
    color: var(--white);
    padding: 1.25rem 2rem;
    display: inline-block;
}

.menu-vertical--link-all:hover {
    color: var(--color-highlight);
}

.menu-vertical .entry-menu {
    position: absolute;
    opacity: 0;
    filter: opacity(0);
    visibility: hidden;
    -webkit-transition: all 0.05s ease;
    transition: all 0.05s ease;
}

.menu-vertical .menu-title {
    color: var(--white);
    font-weight: 500;
    position: relative;
}

.menu-vertical--content, .menu-vertical--title {
    background-color: var(--color-black);
}

.menu-vertical .entry-menu {
    background-color: #111;
}

.menu-vertical .dropdown, .menu-vertical .dropdown ul {
    background-color: #111;
    min-width: 25rem;
}

.menu-vertical ul {
    padding-left: 0;
    list-style: none;
}

.entire-info-website .logo-section {
    margin-bottom: 54px;
}

.entire-info-website .descript-website-section {
    margin-bottom: 44px;
}

.entire-info-website address p {
    margin-bottom: 14px;
}

.entire-info-website address p i {
    font-size: 20px;
    width: 30px;
}

.entire-info-website .title-social-footer {
    color: var(--color-main);
    margin-bottom: 30px;
}

.social-footer-section {
    margin-bottom: 30px;
}

.social-footer-section ul {
    margin: 0;
}

.social-footer-section ul li {
    margin-right: 7px;
    display: inline-block;
}

.social-footer-section ul li a {
    display: block;
    font-size: 18px;
    text-align: center;
    line-height: 1;
}

.social-footer-section ul li a:hover {
    color: var(--color-main);
}

.work-time .inner-time p {
    margin-bottom: 7px;
}

.work-time span {
    margin-bottom: 7px;
    display: inline-block;
}

.coppyright-payment {
    border-top: 1px solid rgba(102, 102, 102, 0.2);
}

.coppyright-payment .coppyright {
    margin-bottom: 0;
}

.toolbar-section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 6px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1050;
}

.toolbar-section .toolbar-item {
    flex: 1 0 25%;
}

.toolbar-section .toolbar-item a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: inherit;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 24px;
}

.toolbar-section .toolbar-item a i {
    font-size: 24px;
}

.toolbar-section .toolbar-item a span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}

/* Page */
.article-item {
    margin-bottom: 3rem;
}

.article-item .inner-image {
    position: relative;
}

.article-item .inner-image .featured-media {
    position: absolute;
    top: 9px;
    right: 10px;
    z-index: 1;
}

.article-item .inner-image .featured-media i {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--color-main);
    margin: 0px 2px;
}

.article-item .inner-image img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.article-item .article-info .article-category {
    display: inline-block;
    margin-right: 15px;
}

.article-item .article-info .article-category a {
    color: var(--color-highlight);
    font-weight: 600;
    line-height: 26px;
    text-transform: uppercase;
}

.article-item .article-info .article-category a:last-child .comma-item {
    display: none;
}

.article-item .article-info .article-category a:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.article-item .article-info .post-date, .article-item .article-info .post-author {
    position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 26px;
    padding-left: 15px;
    margin-right: 15px;
}

.article-item .article-info .post-date::before, .article-item .article-info .post-author::before {
    content: '';
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--color-text);
    height: 5px;
    width: 5px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.article-item .article-info .post-author:hover {
    color: var(--color-text);
    text-decoration: underline;
}

.article-item .article-title {
    margin-bottom: 0;
    font-size: 1.6rem;
    font-weight: 500;
}

.article-item .article-title a {
    color: var(--color-main);
}

.article-item .article-title a:hover {
    color: var(--color-highlight);
}

.article-item .article-description {
    margin-bottom: 10px;
    color: var(--gray-bold);
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.article-category .bg-cate {
    background: var(--color-highlight);
    padding: 0.4rem;
    border-radius: 3rem;
    font-size: 1rem;
    color: white;
}

.album-item .inner-image {
    margin-bottom: 21px;
}

.album-item .album-info .album-category {
    display: inline-block;
    margin-right: 15px;
}

.album-item .album-info .album-category a {
    color: var(--color-highlight);
    font-weight: 600;
    line-height: 26px;
    text-transform: uppercase;
}

.album-item .album-info .album-category a:last-child .comma-item {
    display: none;
}

.album-item .album-info .album-category a:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.album-item .album-info .post-date, .album-item .album-info .post-author {
    position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 26px;
    padding-left: 15px;
    margin-right: 15px;
}

.album-item .album-info .post-date::before, .album-item .album-info .post-author::before {
    content: '';
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--color-text);
    height: 5px;
    width: 5px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.album-item .album-info .post-author:hover {
    color: var(--color-text);
    text-decoration: underline;
}

.album-item .album-title {
    line-height: 24px;
    font-weight: 600;
}

.album-item .album-title a {
    color: var(--color-main);
}

.album-item .album-title a:hover {
    text-decoration: underline;
}

.album-item .album-description {
    margin-bottom: 20px;
}

.read-more {
    font-weight: 700;
    color: var(--color-main);
    text-transform: uppercase;
    font-size: 12px;
}

.article-content iframe, .article-content video, .article-content img, .article-content table {
    max-width: 100%;
}

.article-content img {
    height: auto;
}

.additional-action {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    z-index: 1;
}

.additional-action .btn-addition-action {
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    margin-top: 1rem;
    position: relative;
    background-color: var(--white);
    cursor: pointer;
}

.additional-action .btn-addition-action::before {
    content: '';
    height: 2.8rem;
    width: 2.8rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.additional-action .btn-addition-action.btn-video::before {
    background: url("../img/video-player.svg") no-repeat top left;
    background-size: contain;
}

.additional-action .btn-addition-action.btn-video.youtube-video::before {
    background: url("../img/youtube-logo.svg") no-repeat top left;
    background-size: contain;
}

.additional-action .btn-addition-action.btn-360-view::before {
    background: url("../img/3d.svg") no-repeat top left;
    background-size: contain;
}

.additional-action .btn-addition-action.btn-expand::before {
    background: url("../img/full-screen.svg") no-repeat top left;
    background-size: contain;
}

.additional-action .btn-addition-action:hover {
    filter: invert(1);
    -webkit-filter: invert(1);
}

.product-attribute-switch {
    margin: 0 -0.4rem 1rem;
}

.product-attribute-switch.image-switch .inner-product-attribute {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}

.product-attribute-switch.text-switch .inner-product-attribute {
    height: 3.5rem;
    width: auto;
    padding: 0.5rem 1rem;
    border-radius: 1rem 1rem 0 1rem;
    -webkit-border-radius: 1rem 1rem 0 1rem;
    -moz-border-radius: 1rem 1rem 0 1rem;
    -ms-border-radius: 1rem 1rem 0 1rem;
    -o-border-radius: 1rem 1rem 0 1rem;
}

.product-attribute-switch li.active a.inner-product-attribute::before {
    content: '';
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 1.2rem 1.2rem;
    border-color: transparent transparent var(--color-main);
}

.product-attribute-switch li.active a.inner-product-attribute::after {
    content: '\f00c';
    position: absolute;
    display: block;
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    font-size: 0.6rem;
    line-height: 1;
    color: var(--white);
    bottom: 0;
    right: 0.1rem;
}

.product-attribute-switch .inner-product-attribute {
    position: relative;
    margin: 0.4rem;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-clip: padding-box;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 0.1rem solid var(--light);
    border-bottom-right-radius: 0;
    cursor: pointer;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    color: var(--color-main);
}

.product-attribute-switch .inner-product-attribute:hover {
    border-color: var(--color-highlight);
}

.product-attribute-switch .inner-product-attribute.active {
    border-color: var(--color-highlight);
}

.product-attribute-switch .inner-product-attribute.active::before {
    content: '';
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 1.2rem 1.2rem;
    border-color: transparent transparent var(--color-highlight);
}

.product-attribute-switch .inner-product-attribute.active::after {
    content: '\f00c';
    position: absolute;
    display: block;
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    font-size: 0.6rem;
    line-height: 1;
    color: var(--white);
    bottom: 0;
    right: 0.1rem;
}

.product-attribute-switch .inner-product-attribute.disable {
    opacity: 0.3;
    cursor: not-allowed;
}

.reset-attribute {
    color: var(--color-main);
    font-weight: 600;
    border-bottom: 0.1rem solid #b8b7bd;
    position: relative;
}

.reset-attribute:hover {
    color: var(--color-main);
}

.product-status {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 11;
    pointer-events: none;
}

.out-stock, .onsale, .featured {
    max-width: 10rem;
    display: block;
    text-align: center;
    color: var(--white);
    line-height: 2rem;
    height: 2rem;
    padding: 0 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

.out-stock {
    background-color: var(--black);
}

.onsale {
    background-color: var(--yellow);
}

.featured {
    background-color: var(--color-highlight);
}

.product-category-section > div {
    height: 53rem;
}

.product-category-section .inner-product-cat {
    display: block;
    position: relative;
    height: 100%;
}

.product-category-section .inner-product-cat span.inner-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform-origin: right bottom;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.product-category-section .inner-product-cat.half-height {
    height: calc(100% / 2 - 1.5rem);
}

.product-category-section .inner-product-cat.half-height:first-child {
    margin-bottom: 3rem;
}

.product-category-section .inner-product-cat .inner-content {
    pointer-events: none;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    bottom: 3rem;
    right: 2.5rem;
}

.product-category-section .inner-product-cat .inner-content .category-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-main);
}

@media (max-width: 991px) {
    .product-category-section .inner-product-cat .inner-content .category-title {
        font-size: 2.6rem;
        line-height: 3rem;
    }
}

.product-category-section .inner-product-cat .inner-content .category-count {
    color: var(--color-text);
}

.currency-symbol {
    margin-left: 0.3rem;
    font-size: 75%;
}

.product-action {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 16;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    opacity: 0;
    filter: opacity(0);
    visibility: hidden;
}

.product-item:hover .product-action {
    opacity: 1;
    filter: opacity(1);
    visibility: visible;   
}

.product-action .btn-product-action {
    margin-right: 0.4rem;
    margin-left: 0.4rem;
    display: inline-block;
    position: relative;
}

.product-action .btn-product-action i {
    background-color: var(--light);
    color: var(--color-text);
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    display: inline-block;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
    box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.product-action .btn-product-action i:hover {
    background-color: var(--color-highlight);
    color: var(--white);
}

.product-action .btn-product-action.added-wishlist i::before {
    font-weight: 900;
}

.product-item {
    margin-bottom: 1rem;
}

.product-item .inner-image {
    position: relative;
    overflow: hidden;
}

.product-item .inner-content .product-category a {
    font-size: 13px;
}

.product-item .inner-content .product-category a:last-child .comma-item {
    display: none;
}

.product-item .inner-content .product-category a:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.product-item:hover .inner-content .product-rating-price .wrp-rating-price {
    -webkit-transform: translateY(-2.2rem);
    -ms-transform: translateY(-2.2rem);
    -o-transform: translateY(-2.2rem);
    transform: translateY(-2.2rem);
}

.product-title {
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 400;
}

.product-title a {
    color: var(--color-main);
}

.product-title a:hover {
    color: var(--color-highlight);
}

.price-amount {
    color: var(--color-highlight);
    font-weight: 500;
}

.price-amount.old-price {
    color: var(--color-text);
    margin-left: 1.5rem;
    position: relative;
}

.price-amount.old-price::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 0.1rem;
    background-color: var(--color-text);
    width: 100%;
}

.quickview-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2.4rem;
    z-index: 1000;
}

.quickview-info {
    position: relative;
    height: 39rem;
    overflow: auto;
    padding: 5rem 5rem 5rem 3rem;
}

.quickview-info::-webkit-scrollbar {
    width: 0.6rem;
}

.quickview-info::-webkit-scrollbar-thumb {
    border-radius: 0.8rem;
    background: #e6e6e6;
}

.quickview-info::-webkit-scrollbar-track {
    border-radius: 0.8rem;
}

.product-image-detail-top {
    position: relative;
}

.product-image-detail-top .swiper {
    border: 0.1rem solid var(--light);
}

.product-detail-footer iframe, .product-detail-footer video, .product-detail-footer img, .product-detail-footer table {
    max-width: 100%;
}

.product-detail-footer img {
    height: auto;
}

.product-detail-footer .nav {
    justify-content: center;
    flex-wrap: wrap;
}

.product-detail-footer .nav li a {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-main);
    padding: 0 2rem 2rem;
    position: relative;
}

.product-detail-footer .nav li a:hover, .product-detail-footer .nav li a.active {
    color: var(--color-highlight);
}

.product-detail-footer .nav li a.active::before {
    content: "";
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    border-top: 1rem solid var(--white);
    position: absolute;
    bottom: -1rem;
    left: calc(50% - 2rem);
    margin: 0 auto;
    z-index: 1;
}

.product-image-detail .inner-image, .product-image-detail .inner-iframe, .product-image-detail .inner-video {
    position: relative;
    padding-top: 100%;
}

.product-image-detail .inner-image img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product-image-detail .inner-iframe iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.product-image-detail .inner-video video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.price-amount {
    white-space: nowrap;
}

.product-content-detail label {
    color: var(--color-main);
}

.product-content-detail table {
    width: 100%;
}

.product-content-detail .product-title-detail {
    font-weight: 700;
    color: var(--color-main);
    font-size: 3rem;
}

.product-content-detail .product-description {
    margin-bottom: 2.1rem;
}

.product-content-detail .product-description p {
    margin-bottom: 0.5rem;
}

.product-content-detail .price .price-amount {
    font-weight: 700;
    color: var(--color-highlight);
    font-size: 3.2rem;
}

.product-content-detail .price .price-amount.old-price {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-text);
}

.product-content-detail .product-category a {
    color: var(--color-highlight);
    margin-left: 0.5rem;
}

.product-content-detail .product-category a:last-child .comma-item {
    display: none;
}

.product-content-detail .product-category a:hover {
    color: var(--color-highlight);
}

.product-content-detail .code span, .product-content-detail .brand span, .product-content-detail .weight span, .product-content-detail .length span, .product-content-detail .width span, .product-content-detail .height span {
    margin-left: 0.5rem;
}

.product-content-detail .entire-attribute .list-attribute label {
    margin-right: 2rem;
    margin-bottom: 0;
}

.product-content-detail .entire-attribute .list-attribute .product-attribute-switch {
    margin-bottom: 0;
}

.product-content-detail .entire-attribute .list-attribute:last-child {
    margin-bottom: 0;
}

.product-content-detail .add-to-cart {
    text-transform: uppercase;
    background-color: var(--color-highlight);
    color: var(--white);
    font-weight: 700;
    text-align: center;
    display: inline-block;
    height: 4.8rem;
    line-height: 4.8rem;
    border: 0.1rem solid var(--color-highlight);
    padding: 0 2rem;
}

.product-content-detail .add-to-cart:hover {
    background-color: var(--white);
    color: var(--color-highlight);
}

.product-content-detail .add-to-cart.disable {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
}

.product-content-detail .out-of-stock {
    font-weight: 600;
    color: var(--color-highlight);
    text-transform: capitalize;
    height: 4.5rem;
    line-height: 4.5rem;
}

.product-content-detail .btn-compare {
    font-weight: 600;
    margin-top: 1rem;
    display: inline-block;
    color: var(--color-main);
}

.product-content-detail .btn-compare i {
    margin-right: 0.5rem;
}

.product-content-detail .btn-compare:hover {
    color: var(--color-highlight);
}

.product-quantity {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--color-main);
    border: 0.1rem solid var(--gray);
    padding-right: 1.8rem;
}

.product-quantity .btn-quantity {
    font-size: 0.8rem;
    cursor: pointer;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.product-quantity .btn-quantity:hover {
    color: var(--white);
    background-color: var(--color-highlight);
    border-color: var(--color-highlight) !important;
}

.product-quantity .btn-quantity.quantity-subtract, .product-quantity .btn-quantity.quantity-add {
    position: absolute;
    height: calc(50% - 0.1rem);
    border: 0.1rem solid var(--gray);
    box-sizing: content-box;
    right: -0.1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 1.6rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.product-quantity .btn-quantity.quantity-subtract {
    bottom: -0.1rem;
}

.product-quantity .btn-quantity.quantity-add {
    top: -0.1rem;
}

.product-quantity input {
    width: 7rem;
    height: 4.6rem;
    border: none;
    background-color: transparent;
    padding: 0 0.8rem;
}

.product-quantity input:focus-visible {
    outline: none;
}

.product-action-detail a {
    border: 0.1rem solid var(--gray);
    width: 4.8rem;
    height: 4.8rem;
    line-height: 4.8rem;
    text-align: center;
    font-size: 1.8rem;
    color: var(--color-text);
}

.product-action-detail a:hover, .product-action-detail a.added-wishlist {
    background-color: var(--color-highlight);
    border-color: var(--color-highlight);
    color: var(--white);
}

.product-action-detail a:hover i::before, .product-action-detail a.added-wishlist i::before {
    font-weight: 900;
}

.product-action-detail a.added-compare {
    background-color: var(--color-highlight);
    border-color: var(--color-highlight);
    color: var(--white);
}

.product-action-detail a.added-compare i::before {
    content: "\f058";
}

.product-content-detail .product-quantity, .product-content-detail .add-to-cart, .product-content-detail .product-action-detail {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.social-share .list-social .btn-social {
    float: left;
    margin: 0 1rem;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.social-share .list-social .btn-social a {
    color: var(--color-main);
}

.social-share .list-social .btn-social a:hover {
    color: var(--color-highlight);
}

.sidebar-mini-cart {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    right: 0;
    width: 46rem;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1051;
    background-color: var(--white);
    -webkit-box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
    box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
    -webkit-transform: translate3d(46rem, 0, 0);
    -moz-transform: translate3d(46rem, 0, 0);
    -ms-transform: translate3d(46rem, 0, 0);
    -o-transform: translate3d(46rem, 0, 0);
    transform: translate3d(46rem, 0, 0);
    -webkit-transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.51, 0.82);
    transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.51, 0.82);
}

.sidebar-mini-cart.open {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-overflow-scrolling: touch;
}

.sidebar-mini-cart .sidebar-header .close-sidebar {
    font-size: 30px;
    color: var(--color-main);
}

.sidebar-mini-cart .content-mini-cart {
    flex: 1 1 auto;
    display: flex;
    padding-left: 3rem;
    padding-right: 3rem;
}

.sidebar-mini-cart .content-mini-cart .entire-bottom-minicart {
    margin-top: auto;
}

.sidebar-mini-cart .content-mini-cart .cart-item {
    position: relative;
    padding: 1.5rem 0;
    border-bottom: 0.1rem solid #e3e3e3;
}

.sidebar-mini-cart .content-mini-cart .remove-mini-cart {
    position: absolute;
    top: 3rem;
    right: 0.5rem;
    font-size: 16px;
    cursor: pointer;
    width: 2.5rem;
    text-align: center;
}

.sidebar-mini-cart .content-mini-cart .remove-mini-cart:hover i {
    color: var(--color-highlight);
}

.sidebar-mini-cart .content-mini-cart .inner-image img {
    width: 9rem;
    float: left;
    margin-right: 2rem;
    border: 0.1rem solid #e3e3e3;
}

.sidebar-mini-cart .content-mini-cart .inner-content {
    margin-left: 11rem;
}

.sidebar-mini-cart .content-mini-cart .inner-content .product-title {
    font-weight: 700;
    display: block;
    color: var(--color-main);
    margin-bottom: 0.5rem;
}

.sidebar-mini-cart .content-mini-cart .inner-content .attr-product {
    line-height: 2rem;
    height: 2rem;
}

.sidebar-mini-cart .content-mini-cart .inner-content .attr-product label, .sidebar-mini-cart .content-mini-cart .inner-content .attr-product p {
    float: left;
}

.sidebar-mini-cart .content-mini-cart .inner-content .attr-product label {
    font-weight: 400;
    color: var(--color-main);
    margin-bottom: 0;
}

.sidebar-mini-cart .content-mini-cart .inner-content .attr-product p {
    margin-bottom: 0;
    font-weight: 700;
    color: #390;
    margin-left: 0.5rem;
}

.sidebar-mini-cart .content-mini-cart .inner-content .quantity {
    color: var(--color-main);
}

.sidebar-mini-cart .content-mini-cart .inner-content .quantity .price-amount {
    font-weight: 700;
}

.sidebar-mini-cart .content-mini-cart .total-price {
    padding-top: 2rem;
}

.sidebar-mini-cart .content-mini-cart .total-price label {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 700;
}

.sidebar-mini-cart .content-mini-cart .total-price .price-amount {
    margin-bottom: 0;
    float: right;
    font-size: 24px;
    font-weight: 700;
}

.sidebar-mini-cart .content-mini-cart .mini-cart-btn {
    padding-top: 1.5rem;
    padding-bottom: 4.5rem;
}

.sidebar-mini-cart .content-mini-cart .mini-cart-btn .btn-checkout {
    display: block;
    font-weight: 700;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

.sidebar-mini-cart .content-mini-cart .mini-cart-btn .btn-cart-info {
    display: block;
    font-weight: 700;
    padding: 1.4rem 0;
    background-color: transparent;
    border: 0.1rem solid var(--color-main);
    color: var(--color-main);
}

.sidebar-mini-cart .content-mini-cart .mini-cart-btn .btn-cart-info:hover {
    color: var(--color-highlight);
    border-color: var(--color-highlight);
}

.sidebar-mini-cart .content-mini-cart .box-minicart {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.sidebar-mini-cart::-webkit-scrollbar {
    width: 0.6rem;
}

.sidebar-mini-cart::-webkit-scrollbar-thumb {
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    background: #e6e6e6;
}

.sidebar-mini-cart::-webkit-scrollbar-track {
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    -webkit-box-shadow: inset 0 0 0.3rem rgba(0, 0, 0, 0.3);
}

.empty i {
    font-size: 10rem;
    margin-bottom: 2rem;
}

.active-quick-shop .product-quick-shop {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.product-quick-shop {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(249, 249, 249, 0.97);
    -webkit-transform: translateY(-101%);
    -ms-transform: translateY(-101%);
    -o-transform: translateY(-101%);
    transform: translateY(-101%);
    -webkit-transition: all 0.35s cubic-bezier(0.65, 0.05, 0.51, 0.82);
    transition: all 0.35s cubic-bezier(0.65, 0.05, 0.51, 0.82);
    z-index: 50;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
}

.product-quick-shop .quick-shop-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    color: var(--color-main);
    cursor: pointer;
}

.product-quick-shop::-webkit-scrollbar {
    width: 0.6rem;
}

.product-quick-shop::-webkit-scrollbar-thumb {
    border-radius: 0.8rem;
    background: #e6e6e6;
}

.product-quick-shop::-webkit-scrollbar-track {
    border-radius: 0.8rem;
}

.entry-quick-shop {
    height: 100%;
    width: 100%;
    padding: 2rem 1rem 1rem;
}

.entry-quick-shop .product-attribute-switch {
    margin-bottom: 0.5rem;
}

.entry-quick-shop .product-quantity {
    margin-right: 0;
}

.entry-quick-shop .product-quantity input {
    height: 3.2rem;
}

.entry-quick-shop .product-quantity .btn-quantity {
    line-height: 3.2rem;
}

.entry-quick-shop .reset-attribute {
    margin-left: 0;
}

.entry-quick-shop label {
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.entry-quick-shop .add-to-cart {
    display: inline-block;
    margin-top: 0.8rem;
    height: 3.4rem;
    width: 3.4rem;
    font-size: 2rem;
    background-color: var(--color-highlight);
    text-align: center;
    line-height: 3.4rem;
    color: var(--white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.entry-quick-shop .add-to-cart.disable {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
}

.entry-quick-shop .entire-attribute {
    margin-bottom: 0.5rem;
}

.entry-quick-shop .added_to_cart i::before {
    content: '\f218';
}

.entry-quick-shop .out-of-stock {
    font-weight: 600;
    color: var(--color-highlight);
    text-transform: capitalize;
    line-height: 7.6rem;
}

.per-page-title {
    font-weight: 600;
    color: var(--color-main);
}

.per-page-variation {
    padding: 0 0.7rem;
    color: var(--color-main);
}

.per-page-variation.active {
    color: var(--color-highlight);
    font-weight: 600;
}

.orderby-section .dropdown.show .orderby-title::after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.orderby-section .orderby-title {
    display: block;
    padding-right: 2.5rem;
    position: relative;
    cursor: pointer;
    color: var(--color-main);
    font-weight: 600;
}

.orderby-section .orderby-title::after {
    content: "\f107";
    position: absolute;
    font-family: "Font Awesome 6 Pro";
    top: 0;
    right: 0;
    font-weight: 900;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.orderby-section .dropdown-item {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 4rem;
    height: 4rem;
}

.orderby-section .dropdown-item.active {
    font-weight: 600;
    background-color: #f6f6f6;
    color: var(--color-highlight);
}

.orderby-section .dropdown-menu {
    margin: 0;
    padding: 0;
}

.btn-filter-mobile {
    display: none;
    color: var(--color-main);
}

.btn-filter-mobile i {
    margin-right: 0.2rem;
    vertical-align: middle;
}

.content-filter-head {
    display: none;
}

.filter-section {
    padding-left: 0;
    list-style: none;
    margin-bottom: 5rem;
}

.filter-section li {
    margin-bottom: 0.6rem;
}

.filter-section li .inner-switch > span {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
    display: block;
    position: relative;
    border: 0.1rem solid #e3e3e3;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.filter-section li .inner-switch.circle > span {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.filter-section li > a {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin: 0.6rem 0;
}

.filter-section li > a:hover {
    color: var(--color-main);
}

.filter-section li > a:hover .inner-switch > span {
    background-color: transparent !important;
}

.filter-section li > a:hover .inner-switch > span::after {
    content: "\f00c";
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1;
}

.filter-section li > a.active .inner-name {
    color: var(--color-main);
    font-weight: 500;
}

.filter-section li > a.active .inner-switch > span {
    background-color: transparent !important;
}

.filter-section li > a.active .inner-switch > span::after {
    content: "\f00c";
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 1;
}

.filter-section.filter-inline {
    display: flex;
    align-items: center;
}

.star-rating {
    position: relative;
    display: block;
    line-height: 2.1rem;
    height: 2.1rem;
    width: 8rem;
    overflow: hidden;
    font-family: "Font Awesome 6 Pro";
    font-size: var(--font-size-base);
}

.star-rating::before {
    content: "\f005\f005\f005\f005\f005";
    position: absolute;
    top: 0;
    left: 0;
    color: #d4d4d4;
    font-weight: 900;
}

.star-rating span {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    font-size: 0;
    overflow: hidden;
}

.star-rating span::before {
    content: "\f005\f005\f005\f005\f005";
    position: absolute;
    font-size: var(--font-size-base);
    top: 0;
    left: 0;
    color: var(--yellow);
    font-weight: 900;
}

.info-category h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.content-category {
    height: 18.5rem;
    overflow: hidden;
}

.btn-show .btn-a {
    font-weight: bold;
    color: var(--color-main) !important;
    display: block;
    cursor: pointer;
}

.content-category.transform-active {
    display: block !important;
    max-height: unset;
    height: 100%;
}

.content-category.transform-active ~ .btn-show>.btn-s, .content-category ~ .btn-show>.btn-h {
    display: none;
}

.content-category.transform-active ~ .btn-show>.btn-h {
    display: block;
}

.acc-show {
    display: flex;
    flex-direction: column;
}

.title-footer {
    font-size: 1.9rem;
    font-weight: bold;
    color: white;
}

.footer-menu-section ul {
    margin-bottom: 0;
}

.footer-menu-section ul li {
    margin-bottom: 12px;
}

.footer-menu-section ul li a {
    color: var(--white);
    font-size: 15px;
}

.footer-menu-section ul li:last-child {
    margin-bottom: 0;
}

/* Responsive */
.is-mobile .logo-section {
    text-align: center;
}

.is-mobile .swiper-slider-main .swiper-slide {
    text-align: center;
}

.is-mobile .swiper-slider-main .swiper-slide .swiper-slide--wrap {
    text-align: left;
    width: 80%;
}

.is-mobile .swiper-slider-main .swiper-slide img {
    height: 45vw;
    object-fit: cover;
}

.is-mobile .topbar-section {
    border-left: 0 !important;
}

.is-mobile .swiper-slide--description {
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.is-mobile .swiper-slide--tile {
    font-size: 2rem;
}

@media (max-width: 1280px) {
    html {
        font-size: 9px;
    }

    .menu-section .entry-menu.full-width .container-menu {
        width: auto;
    }

    .menu-section .entry-menu.multil-column {
        min-width: 62rem;
    }
}

@media (max-width: 1000px) {
    .menu-section, .menu-vertical--nav {
        position: fixed;
        width: 29rem;
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: 1100;
        background-color: #fff;
        overflow: auto;
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
        -webkit-transform: translate3d(-29rem, 0, 0);
        -moz-transform: translate3d(-29rem, 0, 0);
        -ms-transform: translate3d(-29rem, 0, 0);
        -o-transform: translate3d(-29rem, 0, 0);
        transform: translate3d(-29rem, 0, 0);
        -webkit-transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.51, 0.82);
        transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.51, 0.82);
        -webkit-box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
        box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
    }

    .menu-section.open, .menu-vertical--nav.open {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .menu-section .close-sidebar, .menu-vertical--nav .close-sidebar {
        position: absolute;
        font-size: 3rem;
        color: var(--color-main);
        top: -0.5rem;
        right: 0;
    }

    .menu-top, .menu-vertical--top {
        display: block;
        position: relative;
        margin: 1.5rem;
    }

    .menu-vertical--title {
        display: none;
    }

    .menu-vertical--top {
        display: block;
    }

    .menu-vertical--nav > ul {
        background-color: transparent;
        position: static;
        border-top: 0.1rem solid #e3e3e3;
    }

    .menu-vertical--nav > ul li {
        display: block;
        margin-right: 0;
        border-bottom: 0.1rem solid #e3e3e3;
    }

    .menu-vertical--nav > ul li:last-child {
        border-bottom: 0;
    }

    .menu-vertical--nav > ul li a {
        display: block !important;
        height: 4rem;
        line-height: 4rem;
        padding: 0 4rem 0 1.5rem;
    }

    .menu-vertical--nav > ul > li > a {
        text-align: left;
        color: var(--color-main);
    }

    .menu-vertical--nav > ul > li.has-child:hover > a {
        background-color: transparent;
        color: var(--color-main);
    }

    .menu-vertical--nav .grower {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=100);
        z-index: 1;
        border-left: 0.1rem solid #e3e3e3;
        pointer-events: auto;
    }

    .menu-vertical--nav .grower::after {
        content: "\f067";
        font-family: "Font Awesome 6 Pro";
        vertical-align: bottom;
        font-weight: 600;
    }

    .menu-vertical--nav .grower.open::after {
        content: "\f068";
    }

    .menu-vertical--nav .menu-title {
        font-weight: normal;
        margin-bottom: 0;
        color: var(--color-text);
    }

    .menu-vertical--nav .menu-title::before {
        content: none;
    }

    .menu-vertical--nav .row-menu {
        display: block;
        margin-right: 0;
        margin-left: 0;
    }

    .menu-vertical--nav .row-menu > div, .menu-vertical--nav .row-menu li {
        max-width: 100%;
        padding: 0;
    }

    .menu-vertical--nav .container-menu {
        padding: 0 !important;
        min-height: auto !important;
    }

    .menu-vertical--nav .container-menu .sub-menu {
        border-top: 0.1rem solid #e3e3e3;
        display: none;
        padding: 0;
        margin-bottom: 0;
    }

    .menu-vertical--nav .child-indicator {
        display: none;
    }

    .menu-vertical--nav .entry-menu {
        background-color: transparent;
        border-top: 0.1rem solid #e3e3e3;
    }

    .menu-vertical--nav .entry-menu.dropdown ul {
        border-top: 0.1rem solid #e3e3e3;
        background-color: transparent;
        position: static;
        opacity: 1;
        filter: opacity(1);
        visibility: visible;
        display: none;
        min-width: auto;
        margin: 0;
        padding: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    .menu-vertical--nav .entry-menu.full-width .container-menu {
        padding: 0;
        width: 100%;
    }

    .menu-vertical--nav .entry-menu.full-width .container-menu > .row-menu {
        border-bottom: 0.1rem solid #e3e3e3;
    }

    .menu-vertical--nav .entry-menu.full-width .container-menu > .row-menu:last-child {
        border-bottom: 0;
    }

    .menu-vertical--nav .entry-menu.multil-column .row-menu > div {
        border-bottom: 0.1rem solid #e3e3e3;
    }

    .menu-vertical--nav .entry-menu.multil-column .row-menu:last-child > div {
        border-bottom: 0;
    }

    .menu-vertical--nav .has-child {
        position: relative;
    }

    .menu-vertical--nav .has-child > a {
        position: relative;
    }

    .menu-vertical--nav .has-child > a > span {
        display: none !important;
    }

    .menu-vertical--nav .has-child > .entry-menu {
        position: static;
        padding: 0;
        min-width: auto;
        width: auto;
        display: none;
        opacity: 1;
        filter: opacity(1);
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .menu-vertical--nav .has-child > .entry-menu::before {
        content: none;
    }

    .menu-vertical--nav .has-child:hover > a {
        background-color: transparent !important;
        color: var(--color-main) !important;
    }

    .menu-section > ul {
        background-color: transparent;
        position: static;
        border-top: 0.1rem solid #e3e3e3;
    }

    .menu-section > ul li {
        display: block;
        margin-right: 0;
        margin-left: 0;
        border-bottom: 0.1rem solid #e3e3e3;
    }

    .menu-section > ul li:last-child {
        border-bottom: 0;
    }

    .menu-section > ul li a {
        display: block !important;
        height: 4rem;
        line-height: 4rem;
        padding: 0 4rem 0 1.5rem !important;
    }

    .menu-section > ul > li > a {
        text-align: left;
        color: var(--color-main);
    }

    .menu-section > ul > li:last-child {
        border-bottom: 0.1rem solid #e3e3e3;
    }

    .menu-section > ul > li.has-child:hover > a {
        background-color: transparent;
        color: var(--color-main);
    }

    .menu-section .grower {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=100);
        z-index: 1;
        border-left: 0.1rem solid #e3e3e3;
        pointer-events: auto;
    }

    .menu-section .grower::after {
        content: "\f067";
        font-family: "Font Awesome 6 Pro";
        vertical-align: bottom;
        font-weight: 600;
    }

    .menu-section .grower.open::after {
        content: "\f068";
    }

    .menu-section .menu-title {
        font-weight: normal;
        margin-bottom: 0;
        color: var(--color-text);
        font-size: 1.4rem !important;
    }

    .menu-section .menu-title::before {
        content: none;
    }

    .menu-section .row-menu {
        display: block;
        margin-right: 0;
        margin-left: 0;
    }

    .menu-section .row-menu > div, .menu-section .row-menu li {
        max-width: 100%;
        padding: 0;
    }

    .menu-section .container-menu {
        min-height: auto !important;
    }

    .menu-section .container-menu .sub-menu {
        display: none;
        padding: 0;
        margin-bottom: 0 !important;
    }

    .menu-section .container-menu .sub-menu li {
        border-bottom: 0.1rem solid #e3e3e3;
    }

    .menu-section .container-menu .sub-menu li:last-child {
        border-bottom: 0;
    }

    .menu-section .child-indicator {
        display: none;
    }

    .menu-section .entry-menu {
        background-color: transparent;
        border-top: 0.1rem solid #e3e3e3;
    }

    .menu-section .entry-menu.dropdown ul {
        border-top: 0.1rem solid #e3e3e3;
        background-color: transparent;
        position: static;
        opacity: 1;
        filter: opacity(1);
        visibility: visible;
        display: none;
        min-width: auto;
        margin: 0;
        padding: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    .menu-section .entry-menu.full-width .container-menu {
        padding: 0;
        width: 100%;
    }

    .menu-section .entry-menu.full-width .container-menu > .row-menu {
        border-bottom: 0.1rem solid #e3e3e3;
    }

    .menu-section .entry-menu.full-width .container-menu > .row-menu:last-child {
        border-bottom: 0;
    }

    .menu-section .entry-menu.full-width .container-menu > .row-menu .sub-menu {
        border-top: 0.1rem solid #e3e3e3;
    }

    .menu-section .entry-menu.multil-column .row-menu > div {
        border-bottom: 0.1rem solid #e3e3e3;
    }

    .menu-section .entry-menu.multil-column .row-menu:last-child > div {
        border-bottom: 0;
    }

    .menu-section .entry-menu.multil-column .row-menu .sub-menu {
        border-top: 0.1rem solid #e3e3e3;
    }

    .menu-section .has-child {
        position: relative;
    }

    .menu-section .has-child > a {
        position: relative;
    }

    .menu-section .has-child > a > span {
        display: none !important;
    }

    .menu-section .has-child > .entry-menu {
        position: static;
        padding: 0;
        min-width: auto;
        width: auto;
        display: none;
        opacity: 1;
        filter: opacity(1);
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .menu-section .has-child > .entry-menu::before {
        content: none;
    }

    .menu-section .has-child:hover > a {
        background-color: transparent !important;
        color: var(--color-main) !important;
    }

    .btn-menu-mobile {
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        font-size: 3.5rem;
        display: inline-block;
        color: var(--color-main);
    }

    .back-drop {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        z-index: 1020;
        opacity: 0;
        filter: opacity(0);
        visibility: hidden;
    }

    .back-drop.open {
        opacity: 1;
        filter: opacity(1);
        visibility: visible;
    }

    .pagination .page-link {
        padding: 0 1.5rem;
    }

    .product-detail-footer .nav li a {
        padding: 0 1rem 1rem;
    }

    .btn-filter-mobile, .content-filter-head {
        display: block;
    }

    .content-filter-product {
        position: fixed;
        width: 29rem;
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: 1100;
        background-color: #fff;
        overflow: auto;
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
        -webkit-transform: translate3d(-29rem, 0, 0);
        -moz-transform: translate3d(-29rem, 0, 0);
        -ms-transform: translate3d(-29rem, 0, 0);
        -o-transform: translate3d(-29rem, 0, 0);
        transform: translate3d(-29rem, 0, 0);
        -webkit-transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.51, 0.82);
        transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.51, 0.82);
        -webkit-box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
        box-shadow: -0.1rem 0 0.3rem rgba(0, 0, 0, 0.2);
        padding: 1.5rem;
    }

    .content-filter-product.open {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@media (max-width: 991px) {
    .box-rating {
        flex-direction: column;
    }

    .box-rating .author-info {
        flex: 1 1;
        padding: 0;
        display: flex;
        text-align: left;
    }

    .box-rating .author-info .letter-first {
        margin: 0 0.8rem 0 0;
        height: 3.6rem;
        width: 3.6rem;
        line-height: 3.4rem;
        font-size: 1.1rem;
    }

    .box-rating .author-info .meta {
        text-align: left;
        padding-left: 1rem;
        margin-top: 0.5rem;
    }

    .box-rating .rating-content {
        width: 100%;
        padding-left: 0;
    }

    .box-rating .rating-content .entry-reply {
        margin-bottom: 1rem;
    }

    .box-rating .child-reply .author-info .meta {
        padding-left: 0;
    }

    .box-rating .child-reply .reviews-form {
        background-color: transparent;
        padding: 0;
    }

    .reviews-form {
        background-color: transparent;
        padding: 0;
    }

    .reviews-form input[type=text], .reviews-form textarea {
        background-color: var(--light);
        border: 0.2rem solid #dee2e6;
    }

    .entire-address {
        padding: 2rem 0;
    }

    .comment-section .list-comment .comment-content {
        margin-left: 0;
    }

    .list-comment .list-reply {
        margin-left: 3rem;
    }

    .comment-item .edit-comment {
        margin-left: 3rem;
    }

    .edit-comment {
        margin-bottom: 3rem;
    }

    .product-detail-footer {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .page-title-section.page-categories {
        background: #f3f3f3 !important;
        padding: 2rem 0;
    }

    .page-title-section .inner-title {
        font-size: 3rem;
    }

    .entry-order-review th, .entry-order-review td {
        font-size: 1.3rem;
        padding: 0.7rem 0;
    }

    .entry-order-review .order-total {
        font-size: 1.8rem;
    }

    .entry-order-review .order-total .price-amount {
        font-size: 1.4rem;
    }

    .entry-order-review .price-amount {
        font-size: 1.3rem;
    }

    .payment-method .tab-content, .payment-method ul {
        padding: 0;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        border-right: 0;
    }

    .payment-method ul {
        border-bottom: 0.1rem solid #e3e3e3;
        padding-bottom: 3rem;
    }

    .payment-method ul li a.active::after {
        content: none;
    }

    .form-contact .title-section {
        padding-top: 3rem;
    }
}

@media (max-width: 500px) {
    .row-mobile > .container > .row > div {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.is-mobile .btn-action-header {
    color: var(--white);
}

.is-mobile .btn-action-header .items-number {
    background-color: var(--white);
}

@media screen and (device-aspect-ratio: 2 / 3) {
    select, textarea, input[type="text"], input[type="password"] {
        font-size: 1.6rem;
    }
}

/* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
@media screen and (device-aspect-ratio: 40 / 71) {
    select, textarea, input[type="text"], input[type="password"] {
        font-size: 1.6rem;
    }
}

/* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
@media screen and (device-aspect-ratio: 375 / 667) {
    select, textarea, input[type="text"], input[type="password"] {
        font-size: 1.6rem;
    }
}

/* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
@media screen and (device-aspect-ratio: 9 / 16) {
    select, textarea, input[type="text"], input[type="password"] {
        font-size: 1.6rem;
    }
}
